(function(w, d) {
  try {
    d = w.top.document || d; w = w.top.document ? w.top : w;
  } catch (e) {}
  var ttag = function() {
    var slot1 = document.querySelectorAll('.article .article-content > p');
var slot2 = document.querySelectorAll('.col-md-8 #infinite-list .list-item');
if (slot1.length >0) {
  	var tt_slot = '.article .article-content > p';
        var min_slot = 2;
} else {
    if (slot2.length >0) {
        var tt_slot = '.col-md-8 #infinite-list .list-item';
        var min_slot = 6;
    } else {
        var tt_slot = 'p';
        var min_slot = 2;
    }
}
    var slot1 = document.querySelectorAll('.article .article-content > p');
var slot2 = document.querySelectorAll('.col-md-8 #infinite-list .list-item');

if (slot1.length >0) {
  	var tt_slot = '.article .article-content > p';
        var min_slot2 = 12;
} else {
    if (slot2.length >0) {
        var tt_slot = '.col-md-8 #infinite-list .list-item';
        var min_slot2 = 6;
    } else {
        var tt_slot = 'p';
        var min_slot2 = 12;
    }
}
    w.teads.page(118113).placement(128193, {slider: {allow_corner_position: false, allow_top_position: false}, "css":"margin: 20px auto; max-width: 550px;","format":"inread","slot":{"btf":false,"selector":min_slot,"minimum":min_slot}}).serve();
    w.teads.page(118113).placement(146595, {slider: {allow_corner_position: false, allow_top_position: false}, "css":"margin: 20px auto; max-width: 550px;","format":"inread","slot":{"btf":false,"selector":tt_slot,"minimum":min_slot2}}).serve();
  };
  if (w.teads && w.teads.page) { ttag(); }
  else if (!w.teadsscript) {
    var s = document.createElement('script');
    s.src = 'https://a.teads.tv/media/format/v3/teads-format.min.js';
    s.async = true; s.onload = ttag; w.teadsscript = d.getElementsByTagName('head')[0].appendChild(s);
  } else {
    w.teadsscript.addEventListener('load', ttag);
  }
})(window, document);